<!DOCTYPE HTML>
<html>
    <head><link rel="stylesheet" href="/assets/main.css"><link rel="icon" type="image/png" href="/favicon.png"></head>
    <body>
        <div class="wrapper">
            <header>
                <div id="intro">Re<span>d</span> Cha<span>rt</span></div>
                <a id="github" href="/web/_aHR0cDovL2NoYXR0b3duLmNv_/chatroom/IQGQnieLwD"><i class="fab fa-github"></i>Fork on Github</a>
            </header>
            <div class="container">
               <div class="info">
                   <h1>Book Marklets</h1>
                    <p><a href="/load.html#aHR0cHM6Ly9uaGVudGFpLnh4eC8=">XXX</a></p>
                    <p><a href="/load.html#aHR0cHM6Ly9pbWhlbnRhaS54eHgv">IMH</a></p>
                    <p><a href="https://yuyayuya114.vercel.app/proxy/https:/www.google.com/search?ved=0ahUKEwit6u-HroiAAxVXDN4KHY3JDfkQ4dUDCAo&q=%E3%81%AA%E3%81%AA%E3%81%AA&source=hp&sclient=gws-wiz&gs_lcp=Cgdnd3Mtd2l6EANQAFgAYABoAHAAeACAAQCIAQCSAQCYAQA&uact=5&iflsig=AD69kcEAAAAAZK493tgZG0OpEzhD3yAxJeeFJnDJqLYP&oq=%E3%81%AA%E3%81%AA%E3%81%AA&ei=zi-uZK3LK9eY-AaNk7fIDw">Google</a></p>
                    <p><a href="/load.html#aHR0cHM6Ly8zaGVudGFpLm5ldC8=">3hen</a></p>
                   <p><a href="">白wiki</a></p>
               </div> 
                <div class="form">
                    <input list="urls" value="https://google.com" id="url">
                    <datalist id="urls">
                          <option value="https://www.google.com/"></option>
                          <option value="https://nukistream.com"></option>
                          <option value="https://chattown.co"></option>
                          </datalist>
                    <button id="initiate">Go</button>
                </div>
            </div>
        </div>   
        <script src="/assets/main.js"></script>
    </body>
</html>
